@import "nullstyle";
@import "nice-select-prefixed";
@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto-Light.ttf");
  font-weight: 300;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
	top: 50%; left: 50%;
	-webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
  z-index: 1000;
}


.level__build {
  width: 100%;
  height: auto;
  max-height: 100%;
}

.char__block {
  display: flex;
  flex-wrap: wrap;
  h3 {
    margin-right: 15px;
  }
}

.modal__body {
  overflow: auto;
  max-width: 1240px;
  background-color: #fff;
  margin: 0 auto;
  padding: 40px;


  @media (max-width: 1114px) {
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
    font-size: 12px;
  }
}

.modal__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal .modal_content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  z-index: 99999;
}
.modal .modal_content .close_modal_window {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}


body {
  font-family: Roboto;
  font-weight: normal;
}
img {
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

.lock {
  overflow: hidden;
}

.dont-lock {
  overflow: auto !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

:root {
  --opacity: 1;
}

.header {
  transition: 0.3s;
  background: rgba(41, 49, 51, var(--opacity));
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;

  &:hover {
    --opacity: 1;
  }

  &__burger {
    display: block;
    width: 30px;
    height: 30px;
    display: none;
    align-self: flex-start;
    position: relative;
    z-index: 10;

    @media (max-width: 1140px) {
      display: block;
    }

    span {
      display: block;
      width: 100%;
      height: 2px;
      background-color: #fff;
      margin: 5px 0;
    }
  }

  .header__burger::after,
  .header__burger::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  a {
    color: #fff;
    transition: 0.3s;
  }

  &__logo {
    @media (max-width: 1140px) {
      margin-bottom: 40px;
    }
  }

  .container {
    max-width: 1920px;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1140px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 5;
      height: 100%;
      padding: 15px;
      transform: translateX(-100%);
      transition: transform 0.5s;
      background-color: rgb(41, 49, 51);

      &.active {
        transform: translateX(0);
      }
    }
  }

  &__menu {
    display: flex;
    align-items: center;

    @media (max-width: 1140px) {
      flex-direction: column;
      justify-content: center;
      margin-bottom: 40px;
    }

    li {
      margin: 0 15px;
      text-transform: uppercase;
      transition: 0.3s;
      padding-bottom: 3px;
      border-bottom: 2px solid transparent;
      font-size: 18px;
      font-weight: bold;

      @media (max-width: 1140px) {
        margin-bottom: 15px;
      }

      &:hover {
        border-bottom: 2px solid #ebc181;
        a {
          color: #ebc181;
        }
      }
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    font-size: 18px;
  }
}

.banner {
  position: relative;
  text-align: center;
  background: #000;
  color: #fff;
  height: 80vh;
  display: flex;
  align-items: center;

  h1 {
    font-size: 72px;
    margin-bottom: 35px;

    @media (max-width: 768px) {
      font-size: 30px;
    }
  }
  h2 {
    font-size: 22px;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  .arrow {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    bottom: 100px;
  }

  .controller {
    height: 12px;
    z-index: 100;
    -webkit-animation: bounce-down 1.6s linear infinite;
    animation: bounce-down 1.6s linear infinite;
    display: block;
    padding: 20px;
  }

  @-webkit-keyframes bounce-down {
    25% {
      -webkit-transform: translateY(-4px);
    }
    50%,
    100% {
      -webkit-transform: translateY(0);
    }
    75% {
      -webkit-transform: translateY(4px);
    }
  }

  @keyframes bounce-down {
    25% {
      transform: translateY(-4px);
    }
    50%,
    100% {
      transform: translateY(0);
    }
    75% {
      transform: translateY(4px);
    }
  }
}

.stat {
  background-image: -webkit-linear-gradient(top, rgba(41, 49, 51, 0.8), rgba(41, 49, 51, 0.8));
  padding: 70px 0;
  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    color: #fff;

    @media (max-width: 760px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px 0;
    }

    .stat__item {
      margin: 0 15px;
    }

    h3 {
      font-size: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      margin-bottom: 30px;
    }

    h4 {
      font-size: 18px;
    }
  }
}

.sell {
  padding: 70px 0;
  padding-top: 110px;

  @media (max-width: 768px) {
    padding: 40px 0;
  }

  h2 {
    font-size: 30px;
    padding: 60px;
    border: 5px solid #ebc181;
    text-align: center;
    max-width: 880px;
    margin: 0 auto 45px auto;
    color: #ebc181;
    text-transform: uppercase;
    font-weight: bold;
    @media (max-width: 768px) {
      font-size: 24px;
    }
  }

  h3 {
    font-size: 42px;
    margin-bottom: 75px;
    max-width: 1030px;
    text-align: center;
    margin: 0 auto 75px auto;
    line-height: 1.4;
    font-weight: 300;

    @media (max-width: 768px) {
      font-size: 22px;
      margin-bottom: 30px;
    }
  }

  h4 {
    font-weight: 300;
    font-size: 15px;
    text-align: center;
    margin-bottom: 30px;
  }

  &__place {
    margin-bottom: 75px;
    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
  }

  &__lun {
    font-size: 25px;
    line-height: 1.55;
    color: #000;
    max-width: 616px;
    margin: 0 auto;
    display: block;
    position: relative;

    @media (max-width: 768px) {
      font-size: 21px;
    }

    span {
      color: #ff8562;
    }

    .arrov-svg {
      position: absolute;
      left: -50px;
      top: 20px;
    }
  }
}

.main__title {
  font-size: 42px;
  line-height: 1.2;
  margin-bottom: 40px;
  text-align: center;
  font-weight: bold;

  @media (max-width: 768px) {
    font-size: 30px;
  }
}

.main__subtitle {
  max-width: 560px;
  margin: 0 auto 105px auto;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 40px;
  text-align: center;
  font-weight: 300;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.modal__slider {
  img {
    max-width: 560px;
    max-height: 560px;

    @media (max-width: 768px) {
max-height: 440px;
    }
  }
}

.modal__slider.owl-carousel.owl-loaded {
  max-width: 560px;
}

.mb30 {
  margin-bottom: 30px;

  @media (max-width: 768px) {
    margin-bottom: 15px;
  }
}

.details {
  &:hover {
    cursor: pointer;
  }
}

.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  z-index: 10;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #111;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.modal {

  &__body {
    display: flex;
    align-items: center;
    position: relative;
    @media (max-width: 1114px) {
      align-items: flex-start;
  }
  }

  .owl-prev,.owl-next {
    width: 30px;
    height: 30px;
  }

  &__text {
    margin-left: 30px;
    text-align: left;

    @media (max-width: 1114px) {
        margin-left: 0;
    }

    h3 {
      font-size: 14px;
      line-height: 1.5;
      font-weight: bold;
      color: #000;
      @media (max-width: 1114px) {
        font-size: 12px;
      }
    }

    p{
      font-size: 14px;
      line-height: 1.5;
      color: #000;
      @media (max-width: 1114px) {
        font-size: 12px;
      }
    }     
  }
}

.benefits {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f2f2f2;

  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px 40px;
    text-align: center;

    @media (max-width: 880px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  img {
    max-width: 90px;
    margin-bottom: 25px;
  }

  &__item {
    h4 {
      font-size: 20px;
      font-weight: 300;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }
}

.render {
  padding: 70px 0;

  &__item {
    margin: 0 25px;
    @media (max-width: 768px) {
      margin: 0px;
    }
  }
}

.owl-dots {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  .owl-dot.active {
    background-color: #000 !important;
  }

  button {
    background-color: #ccc !important;
    border-radius: 50%;
    margin-right: 5px;
    width: 8px;
    height: 8px;
  }
}

.place {
  .item-first {
    margin-top: 70px;

    @media (max-width: 768px) {
      margin-top: 0;
    }
  }

  &__body {
    @media (max-width: 1032px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;

    @media (max-width: 1032px) {
      flex-direction: column;
      align-items: flex-start;

      img {
        margin-bottom: 30px;
      }
    }

    .item__text {
      max-width: 400px;

      h3 {
        font-size: 26px;
        line-height: 1.2;
        font-weight: bold;
        margin-bottom: 24px;
        @media (max-width: 768px) {
          font-size: 22px;
        }
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        font-weight: 300;
        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
    }
  }

  .mobile_rev {
    @media (max-width: 1032px) {
      flex-direction: column-reverse;
    }
  }

  &__item.item-rev {
    justify-content: flex-start;
    img {
      margin-right: 50px;
      @media (max-width: 1032px) {
        margin-right: 0;
      }
    }
  }
}

.plan {
  background-color: #293133;
  padding: 110px 0 50px 0;

  @media (max-width: 768px) {
padding: 50px 0;
  }

  &__title {
    font-size: 52px;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      font-size: 30px;
    }
  }

  &__subtitle {
    color: #858585;
    font-size: 26px;
    line-height: 1.5;
    text-align: center;
    max-width: 760px;
    margin: 0 auto;
    font-weight: 300;

    @media (max-width: 768px) {
      font-size: 20px;
    }
  }

  &__image {
    position: relative;
    margin-bottom: 20px;

    @media (max-width: 880px) {
      img {
        max-height: 500px;
      }
    }

    .available {
      position: absolute;
      top: 15px;
      right: 15px;
      color: #ffffff;
      background-color: #ff4a4a;
      font-size: 12px;
      padding: 10px;
      border-radius: 50px;
    }
  }

  &__item {
    text-align: center;
    h4 {
      font-size: 16px;
      font-weight: bold;
      line-height: 1.3;
      margin-bottom: 20px;

      @media (max-width: 768px) {
        margin-bottom: 10px;
      }
    }

    h5 {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.3;
      margin-bottom: 20px;

      @media (max-width: 768px) {
        margin-bottom: 10px;
      }
    }
    a {
      color: #fff;
    }

    .details {
      display: block;
      max-width: 130px;
      background: #fff;
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 14px;
      font-weight: bold;
      color: #000;
      margin: 0 auto;

      @media (max-width: 880px) {
        max-width: 100%;
        width: 100%;
      }
    }
  }

  &__body {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    @media (max-width: 880px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 60px 20px;
    }
  }
}

.characteristics {
  padding-top: 70px;

  &__body {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;

    @media (max-width: 1190px) {
      flex-direction: column;
      align-items: center;
    }

    .item {
      @media (max-width: 1190px) {
        width: 100%;
      }

      &__line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
        width: 560px;
        margin-bottom: 30px;

        @media (max-width: 1190px) {
          width: 100%;
        }

        h3 {
          font-size: 18px;
          font-weight: bold;
          line-height: 1.3;
          text-transform: uppercase;

          @media (max-width: 768px) {
            font-size: 14px;
          }
        }

        p {
          font-size: 18px;
          font-weight: bold;
          line-height: 1.3;
          color: #ebc181;

          @media (max-width: 768px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.doc {
  padding-bottom: 75px;
  padding-top: 110px;
  &__body {
    margin-top: 105px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 45px 0;

    @media (max-width: 880px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 768px) {
      margin-top: 70px;
    }
  }

  &__item {
    display: flex;
    align-items: center;

    img {
      max-width: 90px;
      margin-right: 20px;

      @media (max-width: 880px) {
        max-width: 50px;
      }
    }

    a {
      color: #000;
      font-size: 16px;
      font-weight: bold;
    }
  }
}

.owl-prev,
.owl-next {
  width: 40px;
  height: 40px;
  background-color: rgba(232, 232, 232, 1) !important;
  border-radius: 50%;
}

.owl-prev {
  position: absolute;
  top: 40%;
  left: 5%;
}

.owl-next {
  position: absolute;
  top: 40%;
  right: 5%;
}

.levels {
  &__title {
    font-size: 28px;
    font-weight: bold;
    max-width: 760px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 15px;
    padding-top: 110px;

    @media (max-width: 768px) {
      padding-top: 15px;
    }
  }

  @media (max-width: 768px) {
    .container {
      padding: 0;
    }
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 300;
    max-width: 760px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 0 15px; 
  }

  .render__items {
    img {
      max-width: 860px;
      max-height: 450px;
      object-fit: cover;
      margin: 0 auto;
    }
  }

  .owl-sliders {
    margin-bottom: 50px;
  }

  &__video {
    display: flex;
    justify-content: center;
    max-width: 100%;
    aspect-ratio: 16 / 9;
  }
}

.how {
  padding: 75px 0;

  &__body {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1040px) {
      flex-direction: column;
    }
  }

  .item {
    position: relative;
    width: 100%;

    @media (max-width: 1040px) {
      display: flex;
      padding-bottom: 50px;
    }

    .line {
      position: absolute;
      top: 17px;
      width: 100%;
      height: 2px;
      background-color: #e6e6e6;

      @media (max-width: 1040px) {
        height: 100%;
        width: 2px;
        left: 17px;
      }
    }

    .item__column {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: bold;
      width: 34px;
      height: 34px;
      background-color: #222;
      border-radius: 100%;
      border: 2px solid #fff;
      margin-bottom: 20px;
      flex: 0 0 auto;

      @media (max-width: 1040px) {
        margin-right: 20px;
      }
    }
    h3 {
      font-size: 20px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 20px;
      max-width: 260px;
      @media (max-width: 1040px) {
        max-width: 100%;
      }
    }
    p {
      font-size: 15px;
      line-height: 1.5;
      font-weight: 300;
      max-width: 260px;
      @media (max-width: 1040px) {
        max-width: 100%;
      }
    }
  }

  &__video {
    padding-top: 110px;
    @media (max-width: 1040px) {
      padding-top: 70px;
    }
  }
}

.call {
  padding: 45px 0;
  background-color: #6e828a;
  text-align: center;

  &__title {
    font-size: 48px;
    line-height: 1.23;
    color: #fff;
    margin-bottom: 24px;
    font-weight: bold;

    @media (max-width: 768px) {
font-size: 30px;
    }
  }

  &__subtitle {
    font-size: 24px;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto 75px auto;
    color: #fff;
    font-weight: 300;

    @media (max-width: 768px) {
      font-size: 18px;
      margin-bottom: 30px;
          }
  }

  .input__form {
    input {
      width: 440px;
      margin-right: 20px;
      padding: 15px;
      border-radius: 10px;
      font-size: 16px;

      @media (max-width: 600px) {
        margin-bottom: 10px;
        width: 100%;
        margin-right: 0;
      }
    }
    button {
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
      padding: 15px 30px;
      font-size: 16px;
      font-weight: 700;
      max-height: 49px;
      display: inline-block;
      border-radius: 15px;

      @media (max-width: 600px) {
        margin-bottom: 10px;
        width: 100%;
      }
    }
  }
}

.design {
  padding: 75px 0;

  .main__title {
    max-width: 870px;
    margin: 0 auto 40px auto;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 607px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.footer {
  background-color: #293133;

  &__body {
    display: flex;
    align-items: center;

    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }

  &__map {
    height: 100%;
    width: 100%;
    flex: 0 1 50%;

    @media (max-width: 768px) {
      iframe {
        height: 300px;
      }
max-height: 300px;
    }
  }

  &__contact {
    padding: 90px;

    @media (max-width: 1000px) {
      padding: 20px;
      align-self: flex-start;
    }

    h2 {
      margin-bottom: 45px;
      color: #fff;
      font-size: 28px;
      @media (max-width: 768px) {
        font-size: 20px;
            }
    }

    a {
      font-size: 24px;
      color: #fff;
      line-height: 1.5;
      margin-bottom: 10px;
      font-weight: 300;
      display: block;
      @media (max-width: 768px) {
        font-size: 20px;
            }
    }

    .mail {
      color: #ff8562;
      margin-bottom: 32px;
      font-weight: 300;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      font-weight: 300;
      color: #fff;
      @media (max-width: 768px) {
        font-size: 14px;
            }
    }

    &__text {
      margin-bottom: 32px;
    }

    .lun {
      color: #ff8562;
      font-weight: bold;
      display: inline-block;
    }
  }
  &__social {
    display: flex;
    a {
      margin-right: 20px;
    }
  }
}

.thumb-wrap {
  position: relative;
  padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
  height: 0;
  overflow: hidden;
}
.thumb-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 0;
  outline-width: 0;
}